version: '3'
services:
  database:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - psql-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: race

  adminer:
    image: adminer
    restart: always
    ports:
      - 1333:8080
    environment:
      ADMINER_DEFAULT_SERVER: database

  yolo_mqtt_app:
    build:
      context: ./apps/IA
      dockerfile: Dockerfile
    container_name: IA
    environment:
      RABBITMQ_HOST: 176.132.246.222
      RABBITMQ_PORT: 5701
    depends_on:
      - database
    volumes:
      - ./apps/IA:/app

  tests:
    build:
      context: ./apps/IA
      dockerfile: Dockerfile
    container_name: yolo_mqtt_tests
    command: ["sh", "-c", "flake8 . && python -m unittest discover -s ."]
    environment:
      RABBITMQ_HOST: 176.132.246.222
      RABBITMQ_PORT: 5701
    depends_on:
      - database
    volumes:
      - ./apps/IA:/app

volumes:
  psql-data:
